<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!-- you can change this event name -->
    <event name="catalog_product_save_before">
        <observer name="endtest_catalog_product_save_before" instance="Siesta\EndTest\Observer\CatalogProductSaveBefore" />
    </event>
    <event name="sales_order_place_before">
        <observer name="endtest_sales_order_save_before" instance="Siesta\EndTest\Observer\SalesOrderPlaceBefore" />
    </event>
</config>